NEXT_PUBLIC_SANITY_TOKEN=skrN4gvSSyyeoWglL0gRTEVwaIfwqne1OJFykzdwzaKUIKX7MncxPBfVJbUQgwNENFROydHVHr5Pd50m5Kl7fKZAByNOEuWBNQZfXz9zxRsbUdNxPOYTJFseDfOMEUeytsVdbpvc0YnerpHlDEVLcCUVGbNY2NIOC9CHTTUHbOLAiOCfip7G

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MbjXYEAa7T0fP2YfjTDiKew6nui5w0XcLxNS6BwImzAA7FRMugsgQVe4ouHLcbcOyHokT9GAIEVfWDiNGpf3f07003HPFYUSH

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MbjXYEAa7T0fP2YivvWhmpQjXlXD7Qi42KWRLfNkDKwJ0R4zbYg1te0Ol7SvSBX1ACUxg03MtsvKgDUSyzLNnc200JaO5HDEq